<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-ads:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82b2963ad0d08867b3072abb5ba79907/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82b2963ad0d08867b3072abb5ba79907/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>