<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-invites:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37dcc2fe955de7519745fdaeafda1f86/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37dcc2fe955de7519745fdaeafda1f86/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>