<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/962e918e26f216be99e240e801fc995d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/962e918e26f216be99e240e801fc995d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>