<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0be8b84efe3fcc3227fcd441d20d3827/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0be8b84efe3fcc3227fcd441d20d3827/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>