<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.6.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1e2b198cdf51e96f056610f5c4a8d17a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1e2b198cdf51e96f056610f5c4a8d17a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>